# cqrs-spring-template

./: README.md  docker-compose.yml
.github/workflows/: build.yml
docker-compose/: .env  common.yml  postgres_db.yml
inventory-service/: pom.xml
inventory-service/inventory-command/: pom.xml
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/: InventoryCommandServiceLauncher.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/api/product/: AddProductApiRequest.java  InventoryController.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/core/application/product/: AddProductCommand.java  IProductCommandHandler.java  IProductWriteManager.java  ProductCommandHandler.java  ProductIdGenerator.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/core/application/product/event/: EventPublisher.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/core/domain/: Product.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/core/domain/entities/: Product.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/core/domain/events/: ProductEvent.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/infra/product/generator/: ProductUUIDGenerator.java
inventory-service/inventory-command/src/main/java/com/rolandsall/inventory/command/infra/product/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductWriteManager.java
inventory-service/inventory-command/src/main/resources/: application.yml
inventory-service/inventory-command/src/test/java/com/rolandsall/inventory/command/: InventoryCommandServiceArchitectureTest.java
inventory-service/inventory-query/: pom.xml
inventory-service/inventory-query/src/main/java/com/rolandsall/inventory/query/: InventoryQueryServiceLauncher.java
inventory-service/inventory-query/src/main/java/com/rolandsall/inventory/query/api/product/: InventoryController.java  ProductApiResponse.java
inventory-service/inventory-query/src/main/java/com/rolandsall/inventory/query/core/application/product/: IProductQueryHandler.java  IProductReadManager.java  ProductQueryHandler.java
inventory-service/inventory-query/src/main/java/com/rolandsall/inventory/query/core/application/product/event/: IProductEventHandler.java  IProductWriteManager.java  ProductEventHandler.java
inventory-service/inventory-query/src/main/java/com/rolandsall/inventory/query/core/domain/: Product.java
inventory-service/inventory-query/src/main/java/com/rolandsall/inventory/query/infra/product/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductWriteManager.java
inventory-service/inventory-query/src/main/java/com/rolandsall/inventory/query/infra/product/persistence/event/: ProductEventWriteManager.java
inventory-service/inventory-query/src/main/resources/: application.yml
inventory-service/inventory-query/src/test/java/com/rolandsall/inventory/query/: InventoryQueryServiceArchitectureTest.java
